FUNCTION_BLOCK Servo
VAR_INPUT
	CmdFwd : BOOL := FALSE; (**)
	CmdRev : BOOL := FALSE; (**)
	PulseWidth : TIME := TIME#100ms; (* Width of a pulse from the hall effect sensor when its above magnetic surface *)
END_VAR
VAR_OUTPUT
	S1 : BOOL := FALSE; (**)
	S2 : BOOL := FALSE; (**)
END_VAR
VAR
	tofS2 : TOF; (**)
	tonS2 : TON; (**)
	blink : BLINK; (**)
	blinkOld : BOOL; (**)
	vStartBlinker : BOOL; (**)
END_VAR
IMPLEMENTATION
	vStartBlinker := (CmdFwd OR CmdRev) AND NOT (CmdFwd AND CmdRev);
	Blink(ENABLE := vStartBlinker, TIMELOW:= PulseWidth, TIMEHIGH := PulseWidth);
	
	tonS2(IN := blink.OUT, PT:=PulseWidth/2);
	tofS2(IN := NOT tonS2.Q AND blinkOld, PT:=PulseWidth/2);
	 
	blinkOld := tonS2.Q;
	
	IF CmdFwd THEN
		S1 := blink.OUT;
		S2 := tonS2.Q OR tofS2.Q;
	ELSIF CmdRev THEN
		S1 := tonS2.Q OR tofS2.Q;
		S2 := blink.OUT;
	END_IF

END_IMPLEMENTATION