PROGRAM xc02_GardenWatering
VAR
	vFlowersXY : ARRAY [0..59][0..1] OF INT := ['276', '253', '381', '253', '486', '253', '591', '253', '696', '253', '801', '253', '906', '253', '1011', '253', '1116', '253', '1221', '253', '276', '354', '381', '354', '486', '354', '591', '354', '696', '354', '801', '354', '906', '354', '1011', '354', '1116', '354', '1221', '354', '276', '455', '381', '455', '486', '455', '591', '455', '696', '455', '801', '455', '906', '455', '1011', '455', '1116', '455', '1221', '455', '276', '556', '381', '556', '486', '556', '591', '556', '696', '556', '801', '556', '906', '556', '1011', '556', '1116', '556', '1221', '556', '276', '667', '381', '667', '486', '667', '591', '667', '696', '667', '801', '667', '906', '667', '1011', '667', '1116', '667', '1221', '667', '276', '768', '381', '768', '486', '768', '591', '768', '696', '768', '801', '768', '906', '768', '1011', '768', '1116', '768', '1221', '768']; (**)
	vManual : BOOL; (* Coordinates of flowers in format Flower0 -x,y *)
	vXCMD : REAL; (**)
	vYCMD : REAL; (**)
	i : INT; (**)
	Watering : TON; (**)
	ActuatorOverFlower : CollisionDetection; (**)
END_VAR
STCODE
(* Control from the graphics *)
IF NOT xgv02.Remote THEN
	xgv02.HorizontalLeft := xgv02.HMIDownLeft OR xgv02.HMILeft OR xgv02.HMIUpLeft;
	xgv02.HorizontalRight := xgv02.HMIDownRight OR xgv02.HMIRight OR xgv02.HMIUpRight;
	xgv02.VerticalUp := xgv02.HMIUpLeft OR xgv02.HMIUp OR xgv02.HMIUpRight;
	xgv02.VerticalDown := xgv02.HMIDownLeft OR xgv02.HMIDown OR xgv02.HMIDownRight;
	xgv02.OpenWaterValve := xgv02.HMIOpenWater;
END_IF;

(* Coordinate control *)
IF xgv02.Remote AND vManual THEN
	vXCMD := xgv02.HMICoorXCmd;
	vYCMD := xgv02.HMICoorYCmd;
ELSE
	xgv02.HMICoorXCmd := xgv02.PositionX;
	xgv02.HMICoorYCmd := xgv02.PositionY;
END_IF

(* Full automatic algorithm *)
IF xgv02.Remote AND NOT vManual THEN
	vXCMD := vFlowersXY[i,0]+ 30;
	vYCMD := vFlowersXY[i,1]+ 30;
	
	ActuatorOverFlower(
		xcor1:= xgv02.PositionX, 
		ycor1:= xgv02.PositionY, 
		height1:= 10, 
		width1:= 10, 
		xcor2:= vFlowersXY[i,0], 
		ycor2:= vFlowersXY[i,1], 
		height2:= 70, 
		width2:= 70);
		
	IF 	ActuatorOverFlower.isCollision THEN
		Watering(IN:=TRUE, PT:=T#3S);
		xgv02.OpenWaterValve := TRUE;
	END_IF;
	IF ActuatorOverFlower.isCollision AND Watering.Q THEN
		Watering(IN := FALSE);
		xgv02.OpenWaterValve:= FALSE;
		i:= i + 1;	
	END_IF
END_IF
IF i = 59 THEN
	i := 0;
END_IF

(* Actual motor movement section *)
IF xgv02.Remote THEN
	IF vXCMD > xgv02.PositionX - 2 THEN
		xgv02.HorizontalLeft := FALSE;
		xgv02.HorizontalRight := TRUE;
	ELSIF vXCMD < xgv02.PositionX + 2 THEN
		xgv02.HorizontalLeft := TRUE;
		xgv02.HorizontalRight := FALSE;
	ELSE
		xgv02.HorizontalLeft := FALSE;
		xgv02.HorizontalRight := FALSE;
	END_IF;
	
	IF vYCMD < xgv02.PositionY - 2THEN
		xgv02.VerticalUp := TRUE;
		xgv02.VerticalDown := FALSE;
	ELSIF vYCMD > xgv02.PositionY + 2 THEN
		xgv02.VerticalUp := FALSE;
		xgv02.VerticalDown := TRUE;
	ELSE
		xgv02.VerticalUp := FALSE;
		xgv02.VerticalDown := FALSE;
	END_IF;
END_IF;

	

END_STCODE