VAR_GLOBAL
	HorizontalS1 : BOOL; (*Configuration
Inputs*)
	HorizontalS2 : BOOL; (**)
	VerticalS1 : BOOL; (**)
	VerticalS2 : BOOL; (**)
	PositionX : REAL; (*Data from encoder*)
	PositionY : REAL; (**)
	HMIUp : BOOL; (* HMI *)
	HMIDown : BOOL; (**)
	HMIRight : BOOL; (**)
	HMILeft : BOOL; (**)
	HMIUpRight : BOOL; (**)
	HMIUpLeft : BOOL; (**)
	HMIDownRight : BOOL; (**)
	HMIDownLeft : BOOL; (**)
	HMICoorXCmd : REAL; (**)
	HMICoorYCmd : REAL; (**)
	HMIOpenWater : BOOL; (**)
	Remote : BOOL; (**)
	Reset : BOOL; (**)
	HorizontalRight : BOOL; (*Outputs*)
	HorizontalLeft : BOOL; (**)
	VerticalUp : BOOL; (**)
	VerticalDown : BOOL; (**)
	OpenWaterValve : BOOL; (**)
END_VAR
